<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css学习笔记10——定位的特殊应用</title>
    <style>
        .container {
            height: 500px;
            background-color: antiquewhite;
            position: relative;
        }

        .box {
            padding: 50px;
            border: 5px black solid;
            background-color: aqua;
            height: 100px;
            /* 绝对定位 */
            /* 左右同时写能让元素水平充满整个容器 */
            position: absolute;
            left: 0;
            right: 0;
        }

        .container1 {
            height: 500px;
            background-color: antiquewhite;
            position: relative;
        }

        .box1 {
            background-color: aqua;
            /* 使用以下方法，元素必须要有宽高 */
            height: 100px;
            width: 200px;
            /* 全写0然后加上自动外边距，使元素在父容器中水平垂直居中 */
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            /* 或者按下边这样写，但不推荐 */
            /* left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -50px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <hr>
    <div class="container1">
        <div class="box1"></div>
    </div>
</body>

</html>