<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css学习笔记2——伪类选择器——其余伪类选择器</title>
    <style>
        /* 否定伪类 */
        /* 选中的是div的儿子p元素，但是排除类名为fail的元素 */
        /* div>p:not(.fail) {
            color: red;
        } */

        /* 选中的是div的儿子p元素，但是排除title属性值以“你要加油”开头的 */
        /* div>p:not([title^="你要加油"]) {
            color: red;
        } */

        /* 选中的是div的儿子p元素，但排除第一个儿子p元素 */
        /* div>p:not(:first-child) {
            color: red;
        } */

        /* UI伪类 */
        /* 选中的是勾选的复选框或单选按钮 */
        input:checked {
            width: 100px;
            height: 100px;
        }

        /* 选中的是被禁用的input元素 */
        input:disabled {
            background-color: gray;
        }

        /* 选中的是可用的input元素 */
        input:enabled {
            background-color: green;
        }
    </style>
</head>

<body>
    <!-- 否定伪类，目标伪类，UI伪类，语言伪类 -->
    <!-- 结构一 -->
    <!-- <div>
        <p>张三：98分</p>
        <p>李四：88分</p>
        <p>王五：78分</p>
        <p>赵六：68分</p>
        <p class="fail" title="你要加油啊！孙七">孙七：58分</p>
        <p class="fail" title="你要加油啊！老八">老八：48分</p> -->
    <!-- </div> -->

    <!-- 结构二 -->
    <input type="checkbox">
    <label>
        <input type="radio" name="gender">
        男
    </label>
    <label>
        <input type="radio" name="gender">
        女
    </label>
    <input type="text">
    <input type="text" disabled>

</body>

</html>