body {
    color: color(red);
    background-color: color(#ff30ff);
}

// 此外，还有convert()函数，将一个单位类型转化为另一种类型
// 长度：m,cm,mm,in,ot,px,pc
// 时间：s,ms
// 角度: rad,deg,grad,tum
.box1 {
    width: convert(10cm, px);
}

// 更多信息可以查看less的官网,笔记十分全面
// https: //lesscss.cn/#-variables