<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css学习笔记9——样式的继承</title>
    <style>
        #d1 {
            height: 500px;
            background-color: antiquewhite;
            padding: 50px;
            /* 可继承的样式：字体属性、文本属性 */
            /* 元素的默认样式  >  继承的样式 */
            font-size: 30px;
            color: yellow;
            font-weight: bold;
            text-align: center;
        }

        #d2 {
            height: 300px;
            background-color: aqua;
            padding: 30px;
        }

        #d3 {
            height: 100px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div id="d1">
        父亲
        <div id="d2">
            儿子
            <div id="d3">孙子</div>
            <input type="text" value="默认样式">
        </div>
    </div>
</body>

</html>