<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css学习笔记9——margin塌陷与合并问题</title>
    <style>
        /* margin塌陷问题：第一个子元素marginTop和最后一个元素的marginBottom会被父元素抢走 */
        .outer1 {
            width: 500px;
            /* height: 500px; */
            background-color: antiquewhite;
            /* 解决塌陷的方法,或者父元素设置一个padding或者border */
            /* overflow: hidden; */
        }

        .inner1 {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: aqua;
            /* 下面这行代码有问题,会被父元素抢走 */
            margin-top: 100px
        }

        .inner2 {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: aquamarine;
            /* 下面这行代码有问题,会被父元素抢走 */
            margin-bottom: 200px;
        }

        .outer2 {
            width: 500px;
            height: 100px;
            background-color: bisque;
        }

        /* margin合并问题 */
        .inner3 {
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* 这段代码和下边的外边距重合，实际宽度取大值 */
            margin-bottom: 50px;
        }

        .inner4 {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            /* 这段代码和上边的外边距重合，合并问题只存在于上下兄弟之间 */
            margin-top: 70px;
            /* 解决方案,但没什么用，设计的时候将距离控制好就行 */
            float: left;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div style="width: 50%;">
            margin塌陷
            <div class="outer1">
                <div class="inner1">inner1</div>
                <div class="inner2">inner2</div>
            </div>
            <div class="outer2"></div>
        </div>
        <div style="width: 50%;">
            margin合并
            <div class="inner3">inner3</div>
            <div class="inner4">inner4</div>
        </div>
    </div>
</body>

</html>