<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3笔记——伸缩盒模型</title>
    <style>
        .container {
            margin: 0 auto;
            margin-top: 10px;
            width: 600px;
            height: 400px;
            background-color: antiquewhite;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            box-sizing: border-box;
            border: 1px black solid;
        }

        /* 1.flex基础认识 */
        .container1 {
            margin: 0 auto;
            width: 600px;
            height: 400px;
            background-color: antiquewhite;
            /* 1.为父元素开启flex,子元素在容器中水平排列，且只对儿子生效，并非所有后代*/
            display: flex;
            /* inline-flex:开启flex的同时让盒子成为块，几乎不用 */
            /* display: inline-flex; */
        }

        /* 2.flex主轴 */
        .container2 {
            display: flex;
            /* 1.调整主轴方向 */
            /* 默认值，从左到右 */
            flex-direction: row;
            /* 从右到左 */
            /* flex-direction: row-reverse; */
            /* 从上到下 */
            /* flex-direction: column; */
            /* 从下到上 */
            /* flex-direction: column-reverse; */

            /* 2.主轴上的换行方式 */
            /* 默认值，平分宽度，并压缩每一个元素 */
            flex-wrap: nowrap;
            /* 换行，每一行平分高度，但不压缩元素，超出的按溢出处理 */
            flex-wrap: wrap;
            /* 从下往上换行，但仍然是从左到右排序 */
            flex-wrap: wrap-reverse;
        }

        .container3 {
            display: flex;
            /* 方向与换行方式的复合属性,没有顺序要求 */
            flex-flow: row-reverse wrap;
        }

        .container4 {
            width: 1800px;
            height: 200px;
            display: flex;
            /* 3.主轴上的对齐方式 */
            /* 默认值，主轴的起始位置 */
            justify-content: flex-start;
            /* 主轴的末端 */
            justify-content: flex-end;
            /* 主轴的中心 */
            justify-content: center;
            /* 每个元素平分主轴长度,距离边缘有距离 */
            justify-content: space-around;
            /* 每个元素平分主轴长度,距离边缘没有距离 */
            justify-content: space-between;
            /* 平分主轴长度，但元素与元素之间的距离重叠 */
            justify-content: space-evenly;
        }

        /* 3.flex侧轴 */
        /* 一行 */
        .container5 {
            width: 1800px;
            height: 600px;
            display: flex;
            /* 1.侧轴对齐方式_单行 */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            /* 基线对齐 */
            align-items: baseline;
            /* 默认值，当元素没高度时，拉伸到整个父容器高度 */
            align-items: stretch;
        }

        /* 多行 */
        .container6 {
            width: 800px;
            height: 800px;
            display: flex;
            flex-wrap: wrap;
            /* 2.侧轴对齐方式_多行 */
            /* 贴合并向上对齐 */
            align-content: flex-start;
            /* 贴合并向下对齐 */
            align-content: flex-end;
            /* 贴合并居中对齐 */
            align-content: center;
            /* 每一行均分高度,间距不重叠 */
            align-content: space-around;
            /* 每一行均分高度,两侧无距离 */
            align-content: space-between;
            /* 每一行均分高度,间距重叠 */
            align-content: space-evenly;
            /* 元素无高度时,平分高度并拉伸 */
            align-content: stretch;
        }

        .box1 {
            font-size: 40px;
            height: 400px;
        }

        .box2 {
            height: 300px;
        }

        /* 知识点:实现元素的水平垂直居中 */
        .container7 {
            width: 600px;
            height: 600px;
            /* 实现元素水平垂直居中 */
            /* 方式一 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box3 {
            /* 方式二 父元素开启flex,子元素设置自动外边距 */
            margin: auto;
        }

        /* 4.伸缩性 */
        .container8 {
            width: 1000px;
            height: 400px;
            display: flex;
        }

        .box4 {
            /* 1.设置伸缩项目在主轴上的基准长度,默认值为auto */
            flex-basis: 300px;
        }

        .box5 {
            /* 2.拉伸
            概念： flex-grow 定义伸缩项目的放大比例，默认为 0 ，即：纵使主轴存在剩余空间，也不拉伸（放大）。
            规则：
            1. 若所有伸缩项目的 flex-grow 值都为 1 ，则：它们将等分剩余空间（如果有空间的话）。
            2. 若三个伸缩项目的 flex-grow 值分别为： 1 、 2 、 3 ，则：分别瓜分到： 1/6 、 2/6 、3/6 的空间。 */
            flex-grow: 1;
        }

        .box6 {
            flex-grow: 2;
        }

        .box7 {
            /* 3.压缩 
                概念： flex-shrink 定义了项目的压缩比例，默认为 1 ，即：如果空间不足，该项目将会缩小。
                收缩项目的计算，略微复杂一点，我们拿一个场景举例：
                例如：
                三个收缩项目，宽度分别为： 200px 、 300px 、 200px ，它们的 flex-shrink 值分别为： 1 、 2 、 3
                若想刚好容纳下三个项目，需要总宽度为 700px ，但目前容器只有 400px ，还差 300px
                所以每个人都要收缩一下才可以放下，具体收缩的值，这样计算：
                1. 计算分母： (200×1) + (300×2) + (200×3) = 1400
                2. 计算比例：
                项目一： (200×1) / 1400 = 比例值1
                项目二： (300×2) / 1400 = 比例值2
                项目三： (200×3) / 1400 = 比例值3
                3. 计算最终收缩大小：
                项目一需要收缩： 比例值1 × 300
                项目二需要收缩： 比例值2 × 300
                项目三需要收缩： 比例值3 × 300
                收缩会保证元素中内容的完整呈现*/
            flex-shrink: 0;
        }

        /* 5.复合属性 */
        .container9 {
            width: 800px;
            height: 400px;
            display: flex;
        }

        .box8 {
            /* 可拉伸,可压缩,不设置基准长度 */
            /* flex: 1 1 auto;
            flex: auto; */
            /* 可拉伸,可压缩,基准长度为0 用的最多*/
            /* flex: 1 1 0;
            flex: 1; */
            /* 不可拉伸,不可压缩,不设置基准长度 */
            /* flex: 0 0 auto;
            flex: none; */
            /* 不可拉伸,可压缩,不设置基准长度 */
            flex: 0 1 auto;
            flex: 0 auto;
        }

        /* 6.项目的排序与单独对齐 */
        .box9 {
            /* order 默认值为0 */
            order: 1;
        }

        .box10 {
            /* 单独对齐 默认值为auto*/
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <!-- 1.flex基础 -->
    <h2>一.基本属性</h2>
    <div>
        <div class="container1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div class="container1">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>
    <hr>
    <!-- 2.flex主轴 -->
    <h2>二.主轴属性</h2>
    <div>
        <h3>1.主轴方向</h3>
        <div class="container container2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>
    <div>
        <h3>2.换行方式</h3>
        <div class="container container2">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <!-- <div class="box">6</div>
            <div class="box">7</div> -->
        </div>
        <div class="container container3">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>
    <div>
        <h3>3.对齐方式</h3>
        <div class="container container4">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>
    <h2>三.侧轴属性</h2>
    <div>
        <h3>1.单行对齐方式</h3>
        <div class="container container5">
            <div class="box">1XXX</div>
            <div class="box box1">2XXX</div>
            <div class="box box2">3XXX</div>
        </div>
        <h3>2.多行对齐方式</h3>
        <div class="container container6">
            <div class="box">1XXX</div>
            <div class="box box1">2XXX</div>
            <div class="box">3XXX</div>
            <div class="box box2">4XXX</div>
            <div class="box">5XXX</div>
            <div class="box">6XXX</div>
        </div>
        <h3>实现元素的水平垂直居中</h3>
        <div class="container container7">
            <div class="box box3"></div>
        </div>
    </div>
    <h2>四.伸缩性</h2>
    <div>
        <h3>1.设置伸缩项目在主轴上的基准长度</h3>
        <div class="container container8">
            <div class="box">1</div>
            <div class="box box4">2</div>
            <div class="box">3</div>
        </div>
        <h3>2.拉伸</h3>
        <div class="container container8">
            <div class="box">1</div>
            <div class="box box5">2</div>
            <div class="box box6">3</div>
        </div>
        <h3>3.收缩</h3>
        <div class="container container8">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box box7">3 box7</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
        <h3>复合属性</h3>
        <div class="container container9">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box box8">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>
    <h2>五.排序与单独对齐</h2>
    <div>
        <div class="container container9">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box box9">3</div>
            <div class="box box10">4</div>
            <div class="box">5</div>
        </div>
    </div>
</body>

</html>