<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3笔记——背景相关属性</title>
    <style>
        .box1 {
            width: 340px;
            height: 500px;
            background-color: antiquewhite;
            margin: 0 auto;
            padding: 30px;
            border: 20px rgba(220, 10, 10, 0.5) dashed;
            font-size: 100px;
            /* font-weight: bold;
            color: rgba(255, 255, 255, 0.5);
            line-height: 500px;
            text-align: center; */
            /* 背景相关属性 */
            background-repeat: space;
            /* background-size: cover; */
            background-image: url(../../data/谭松韵2.png);
            /* 1.background-oringin */
            /*  1. padding-box ：从 padding 区域开始显示背景图像。—— 默认值
                2. border-box ： 从 border 区域开始显示背景图像。 
                3. content-box ： 从 content 区域开始显示背景图像 */
            /* background-origin: padding-box; */
            /* background-origin: content-box; */
            /* background-origin: border-box; */

            /* 2.background-clip */
            /*  1. border-box ： 从 border 区域开始向外裁剪背景。 —— 默认值
                2. padding-box ： 从 padding 区域开始向外裁剪背景。 
                3. content-box ： 从 content 区域开始向外裁剪背景。 
                4. text ：背景图只呈现在文字上,文字必须设置透明色 */
            /* background-clip: padding-box; */
            /* background-clip: content-box; */
            background-clip: border-box;
            /* -webkit-background-clip: text; */
        }

        .box2 {
            width: 500px;
            height: 680px;
            background-color: white;
            margin: 0 auto;
            background-image: url(../../data/谭松韵3.png);
            /* 3.background-size */
            /* background-size: 500px 400px; */
            /* background-size: 100% 100%; */
            /* 等比例缩放，缩放到贴合一边 */
            background-size: contain;
            /* 等比例缩放，缩放到贴合两边 */
            background-size: cover;

            /* 4.复合属性 */
            /* background: color url repeat position / size origin clip */
            background: white url(../../data/谭松韵3.png) no-repeat 0px 0px / cover padding-box padding-box;
        }

        /* 多背景图 */
        .box3 {
            width: 400px;
            height: 400px;
            border: 1px black solid;
            margin: 0 auto;
            /* 只能写background，不能写background-image */
            background: url(../../../代码/4_CSS3/images/bg-lt.png) no-repeat left top,
                url(../../../代码/4_CSS3/images/bg-rt.png) no-repeat right top,
                url(../../../代码/4_CSS3/images/bg-lb.png) no-repeat left bottom,
                url(../../../代码/4_CSS3/images/bg-rb.png) no-repeat right bottom;
        }
    </style>
</head>

<body>
    <div class="box1">谭松韵</div>
    <hr>
    <div class="box2">谭松韵</div>
    <hr>
    <div class="box3"></div>
</body>

</html>