<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3笔记——边框相关属性</title>
    <style>
        body {
            height: 1000px;
        }

        .box1 {
            width: 400px;
            height: 400px;
            border: 2px black solid;
            border-radius: 50%;
            /* 设置左上角圆角半径：border-top-left-radius
            设置右上角圆角半径：border-top-right-radius
            设置右下角圆角半径：border-bottom-right-radius
            设置左下角圆角半径：border-bottom-left-radius*/
            /* 复合写法（看看就行，谁那么变态啊） */
            /* border-raidus: 左上角x 右上角x 右下角x 左下角x / 左上y 右上y 右下y 左下y */
        }

        /* 外轮廓 */
        .box2 {
            width: 400px;
            height: 400px;
            padding: 10px;
            border: 10px black solid;
            font-size: 40px;
            margin: 0 auto;
            margin-top: 100px;
            /* 外轮廓，不参与盒子大小计算 */
            outline-width: 20px;
            outline-color: aqua;
            outline-style: dashed;
            /* offset属性不能写进outline的复合属性中，它是一个单独的属性 */
            outline-offset: 10px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <hr>
    <div class="box2"></div>
</body>

</html>