<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3笔记——文本相关属性</title>
    <style>
        .box1 {
            width: 400px;
            height: 100px;
            border: 2px black solid;
            margin: 0 auto;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            /* 1.文本阴影 */
            /* 偏移量，模糊值，颜色 */
            text-shadow: 3px 3px 2px orange;
        }

        .box2 {
            width: 700px;
            height: 400px;
            border: 2px black solid;
            margin: 0 auto;
            font-size: 40px;
            text-align: center;
            /* 2.文本换行 */
            /*  normal 文本超出边界自动换行，文本中的换行被浏览器识别为一个空格。（默认值）
                pre 原样输出，与 pre 标签的效果相同。
                pre-wrap 在 pre 效果的基础上，超出元素边界自动换行。
                pre-line 在 pre 效果的基础上，超出元素边界自动换行，且只识别文本中的换行，空格会忽略。
                nowrap 强制不换行 */
            white-space: nowrap;
        }

        /* 3.文本溢出处理 */
        .box3 {
            width: 700px;
            height: 400px;
            border: 2px black solid;
            margin: 0 auto;
            font-size: 30px;
        }

        li {
            /* 使用文本溢出处理必须设置overflow属性，且最好搭配永不换行使用 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* 4.文本修饰 */
        .box4 {
            width: 700px;
            height: 200px;
            border: 2px black solid;
            margin: 0 auto;
            text-align: center;
            font-size: 30px;
            /* 文本修饰 */
            text-decoration: underline dashed black;
        }

        /* 5.文字描边 */
        .box5 {
            width: 700px;
            height: 200px;
            border: 2px black solid;
            margin: 0 auto;
            text-align: center;
            font-size: 30px;
            /* 文字描边 */
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: aqua;
            /* 配合字体透明可以做镂空文字 */
            color: transparent;
        }
    </style>
</head>

<body>
    <div class="box1">你好啊，hello</div>
    <hr>
    <div class="box2">
        蜀道难
        【作者】李白 【朝代】唐
        噫吁嚱，危乎高哉！蜀道之难，难于上青天！
        蚕丛及鱼凫，开国何茫然！
        尔来四万八千岁，不与秦塞通人烟。西当太白有鸟道，可以横绝峨眉巅。地崩山摧壮士死，然后天梯石栈相钩连。
        上有六龙回日之高标，下有冲波逆折之回川。黄鹤之飞尚不得过，猿猱欲度愁攀援。青泥何盘盘，百步九折萦岩峦。扪参历井仰胁息，以手抚膺坐长叹。
        问君西游何时还？畏途巉岩不可攀。但见悲鸟号古木，雄飞雌从绕林间。又闻子规啼夜月，愁空山。
        蜀道之难，难于上青天，使人听此凋朱颜！连峰去天不盈尺，枯松倒挂倚绝壁。飞湍瀑流争喧豗，砯崖转石万壑雷。其险也如此，嗟尔远道之人胡为乎来哉！
        剑阁峥嵘而崔嵬，一夫当关，万夫莫开。所守或匪亲，化为狼与豺。朝避猛虎，夕避长蛇；磨牙吮血，杀人如麻。
        锦城虽云乐，不如早还家。蜀道之难，难于上青天，侧身西望长咨嗟！
    </div>
    <hr>
    <div class="box3">
        <ul>
            <li>焦点访谈：隐形冠军 匠心打造 分毫必争</li>
            <li>我，嫁到日本才发现，女性活得真憋屈，体毛不能有，放屁也不自由</li>
            <li>高洪波无缘！足协盟主热门人选曝光，3选1，冷门人物或成黑马杀出</li>
            <li>《狂飙》爆火以后“疯驴子”被骂上热搜：跪着赚钱丢人吗</li>
            <li>气温猛降15℃，冷空气再来袭！这些地方迎大范围降雨！“虚高”气温大跳水！！！！！</li>
        </ul>
    </div>
    <hr>
    <div class="box4">hello world! 你好，世界！</div>
    <hr>
    <div class="box5">hello world! 你好，世界！</div>
</body>

</html>