// 1.嵌套，&表示上一级节点，可以不写
.container {
    width: 400px;
    height: 400px;
    background-color: rgb(59, 72, 255);

    & .box1 {
        width: 100px;
        height: 100px;
        background-color: rgb(255, 0, 0);
    }

    .box2 {
        width: 100px;
        height: 200px;
        background-color: aqua;

        .boxx {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
        }
    }
}

// 2.媒体查询
#main {
    @media screen {
        @media (max-width:768px) {
            width: 80%;
        }
    }

    @media print {
        width: 100%;
    }
}

// 定义私有样式
#main {
    &.show {
        display: block;
    }
}

.show {
    display: none;
}